# BuggyCarsRating

./: LICENSE  LearningProject.csproj  README.md
Features/: Home.feature  Home.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs  Workflow.feature  Workflow.feature.cs
Pages/: Home.cs  Login.cs  Registration.cs  Workflow.cs
Steps/: HomeSteps.cs  LoginSteps.cs  RegistrationSteps.cs  WorkflowSteps.cs
